
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    
<head>
    <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        /* ----------  viewport-aware sizing ---------- */
        table.diff {
            font-family: Courier, monospace;
            width: 95vw;                /* 95 % of window width */
            max-width: 1400px;          /* optional upper limit */
            table-layout: fixed;        /* respect widths exactly */
            border: medium;
        }
        table.leg {font-family:Courier; border:medium;}
        /* ---- column widths (all viewport-relative) ---- */
        colgroup:nth-child(1),
        colgroup:nth-child(4) { width: 1vw; }   /* diff_next */
        colgroup:nth-child(2),
        colgroup:nth-child(5) { width: 2vw; }   /* diff_header */
        colgroup:nth-child(3),
        colgroup:nth-child(6) { width: 40vw; }  /* text columns */

        /* ---- text wrapping ---- */
        td:nth-child(3),
        td:nth-child(6) {
            white-space: pre-wrap;      /* honour \n + wrap long lines */
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 2px 4px;
        }
        /* ---- your original colours ---- */
        .diff_header { background-color: #e0e0e0; text-align: right; }
        .diff_next   { background-color: #c0c0c0; }
        .diff_add    { background-color: #aaffaa; }
        .diff_chg    { background-color: #ffff77; }
        .diff_sub    { background-color: #ffaaaa; }
    </style>
</head>

<body>
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="5" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to0__0"></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap">H<span class="diff_chg">y</span>,&nbsp;<span class="diff_chg">H</span>ow&nbsp;you&nbsp;doing?</td><td class="diff_next"></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap">H<span class="diff_chg">i</span>,&nbsp;<span class="diff_chg">h</span>ow<span class="diff_add">&nbsp;are</span>&nbsp;you&nbsp;doing?</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_2">2</td><td nowrap="nowrap">The&nbsp;companys&nbsp;CEO<span class="diff_sub">&nbsp;have</span>&nbsp;announce&nbsp;new&nbsp;pol<span class="diff_chg">o</span>cies&nbsp;yesterday.</td><td class="diff_next"></td><td class="diff_header" id="to0_2">2</td><td nowrap="nowrap">The&nbsp;company<span class="diff_add">'</span>s&nbsp;CEO&nbsp;announce<span class="diff_add">d</span>&nbsp;new&nbsp;pol<span class="diff_chg">i</span>cies&nbsp;yesterday.</td></tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <table class="leg" summary="Legend">
        <tr> <th colspan="2"> Legend </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             
    </table>

    <script>
    (function(){
        /* text-carrying columns (3rd and 6th after removal) */
        const cells = document.querySelectorAll('td:nth-child(3), td:nth-child(6)');
        cells.forEach(td => {
            /* 1. &nbsp;  → normal space   */
            let html = td.innerHTML.replace(/&nbsp;/g, ' ');
            /* 2. remove nowrap attribute  */
            td.removeAttribute('nowrap');
            /* 3. write back */
            td.innerHTML = html;
        });
    })();
    </script>
</body>
</html>